{
  "name": "labcare-backend",
  "version": "1.0.0",
  "description": "LABCARE Healthcare Laboratory Management System Backend API",
  "private": true,
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_labcare_workflow.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
